# Java-Spring-Demo

./: README.md
coisdu-jbc/: pom.xml
coisdu-jbc/src/main/java/com/sit/jbc/: CoisduJbcApplication.java
coisdu-jbc/src/main/java/com/sit/jbc/auth/: SecurityConfig.java  WebMvcConfig.java
coisdu-jbc/src/main/java/com/sit/jbc/common/: BaseResponse.java  MessagType.java
coisdu-jbc/src/main/java/com/sit/jbc/controller/application/: RootController.java
coisdu-jbc/src/main/java/com/sit/jbc/controller/generic/: CountryController.java  DistrictController.java  DivisionController.java  ErrorController.java  LookupController.java  ThanaController.java
coisdu-jbc/src/main/java/com/sit/jbc/controller/hrm_admin/: DesignationController.java  EmployeeController.java  GradeController.java
coisdu-jbc/src/main/java/com/sit/jbc/controller/security/: AuthController.java  OfficeController.java  OptionController.java  RoleController.java  UserController.java  UserRolePermissionController.java
coisdu-jbc/src/main/java/com/sit/jbc/domain/entity/: TestEntity.java
coisdu-jbc/src/main/java/com/sit/jbc/exception/: CustomException.java  CustomExceptionHandler.java
coisdu-jbc/src/main/java/com/sit/jbc/logger/: CustomLogger.java  CustomLoggerImpl.java
coisdu-jbc/src/main/java/com/sit/jbc/repository/: TestEntityRepository.java
coisdu-jbc/src/main/java/com/sit/jbc/repository/generic/: CountryRepository.java  DistrictProcedureRepository.java  DistrictProcedureRepositoryImpl.java  DistrictRepository.java  DivisionRepository.java  LookupRepository.java  ThanaProcedureRepository.java  ThanaProcedureRepositoryImpl.java  ThanaRepository.java
coisdu-jbc/src/main/java/com/sit/jbc/repository/hrm_admin/: DesignationRepository.java  EmployeeRepository.java  GradeRepository.java  ServiceStatRepository.java
coisdu-jbc/src/main/java/com/sit/jbc/repository/security/: AuthRepository.java  LookupProcedureRepository.java  LookupProcedureRepositoryImpl.java  ModuleRepository.java  OfficeProcedureRepository.java  OfficeProcedureRepositoryImpl.java  OfficeRepository.java  OptionProcedureRepository.java  OptionProcedureRepositoryImpl.java  OptionRepository.java  OptionSetupViewRepository.java  RoleOptionRepository.java  RoleRepository.java  SubModuleRepository.java  UserProcedureRepository.java  UserProcedureRepositoryImpl.java  UserRepository.java
coisdu-jbc/src/main/java/com/sit/jbc/service/generic/: CountryService.java  DistrictService.java  DivisionService.java  LookupService.java  ThanaService.java
coisdu-jbc/src/main/java/com/sit/jbc/service/hrm_admin/: DesignationService.java  EmployeeService.java  (+1 more)
coisdu-jbc/src/main/java/com/sit/jbc/util/: DateTimeUtil.java  JwtConstants.java  WhitelistedURLs.java
coisdu-jbc/src/main/resources/: application.properties  log4j.properties
coisdu-jbc/src/main/resources/static/css/: bootstrap.min.css  custom.min.css  error.css
coisdu-jbc/src/main/resources/static/css/Security/: add-option.css  office.css  user.css  user_role_permission.css
coisdu-jbc/src/main/resources/static/js/: jquery-confirm-custom.js  validate.js
coisdu-jbc/src/main/resources/static/js/generic/: country.js  district.js  division.js  lookup.js  thana.js
coisdu-jbc/src/main/resources/static/js/hrm_admin/: designation.js  employee_address_setup.js  employee_setup.js  grade.js
coisdu-jbc/src/main/resources/static/js/security/: addOption.js  change_password.js  office.js  officeValidation.js  user.js  user_role_permission.js
coisdu-jbc/src/main/resources/static/theme/production/css/: style.css
coisdu-jbc/src/main/resources/static/theme/production/js/: script.js
coisdu-jbc/src/main/resources/templates/common/: default.html  index.html
coisdu-jbc/src/main/resources/templates/common/layout/: base.html  footer.html  header.html
coisdu-jbc/src/main/resources/templates/error/: 403.html
coisdu-jbc/src/main/resources/templates/generic/: country.html  district.html  division.html  lookup.html  thana.html
coisdu-jbc/src/main/resources/templates/hrm_admin/: designationSetup.html  employee_setup.html  employee_setup_address.html  employee_setup_general.html  grade.html
coisdu-jbc/src/main/resources/templates/hrm_development/: page.html
coisdu-jbc/src/main/resources/templates/security/: addoption.html  auth_user.html  change_password.html  dashboard.html  login.html  login_user.html  office.html  role.html  test.html  user.html  user_role_permission.html
coisdu-jbc/src/test/java/com/sit/jbc/: CoisduJbcApplicationTests.java
(+75 files in other folders)
