#application port
server.port=${port:9090}

#Oracle config
spring.datasource.url=jdbc:oracle:thin:@172.16.26.150:1521/jbcpdb
spring.datasource.username=jbc
spring.datasource.password=jbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix: classpath:/templates/

#file upload config
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.enabled=true

upload.path= E:/jbc_upload/


